### READ ME (Kindly Read full details before proceeding to run the simulations)

## Inverter Chain Buffer
-------------------------------------------------------------------------------------------------------
Available: [https://github.com/im-Fatima/Inverter_Chain_Buffer]
📑 All simulation files, layout files, documentation, and libraries included.
------------------------------------------------------------------------------------------------------

##Required Software

#LTspice XVII

Download from official site:
Available: [https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html]
Used for schematic design and transient simulations.

#Microwind
Download from official site:
Available: [http://www.microwind.net/]
Used for layout design, rule checking, and layout simulation.

##Project Contents

#inverter_chain_buffer_report.pdf
Full design engineering, theoretical background, schematics, simulations, and layout analysis documented.
-->"65nm.txt"
-------------------------------------------------Important!-----------------------------------------

Do not remove this file. It contains technology parameters for layout simulation in Microwind.
----------------------------------------------------------------------------------------------------
--> "inverter_chain_buffer.asc" in the "Inverter_Chain_Buffer" folder
Open this file in "LTspice" to view the schematic and run transient simulations.

--> "Layout.MSK"
Open this file in "Microwind" to view the layout and run the layout simulation.
-----------------------------------------------------------------------------------------------------
                                               Steps to Run
------------------------------------------------------------------------------------------------------
1.Export all documents from the repository.
2.Open inverter_chain_buffer.asc in LTspice XVII.
3.Run the simulation to view the schematic behavior and waveforms.
4.Open Layout.MSK in Microwind.
5.Verify the layout, run DRC/LVS, and perform layout simulations.
6.Refer to inverter_chain_buffer_report.pdf for detailed documentation.
-----------------------------------------------------------------------------------------------------


Copyright (c) 2025 NED University of Engineering & Technology  
All rights reserved.

MIT License  

Permission is hereby granted, free of charge, to any person obtaining a copy  
of this software and associated documentation files (the "Software"), to deal  
in the Software without restriction, including without limitation the rights  
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell  
copies of the Software, and to permit persons to whom the Software is  
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all  
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,  
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  
SOFTWARE.

